<!DOCTYPE html>
<html>
	<head>
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="lib/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="lib/tether.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/jquery.mask.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
		<title>RentMama</title>
	</head>
	<body>

		<div class="col-xs-12 container-fluid">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Name</th>
						<th>Images</th>
					</tr>
				</thead>
				<tbody id="estates_body">
				</tbody>
			</table>
		</div>
    
    

    <div class="loaderContainer">
      <div class="loader"></div>
    </div>
	</body>
</html>
