<!DOCTYPE html>
<html>
	<head>
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="lib/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="lib/tether.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/jquery.mask.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/login.js"></script>
		<title>RentMama</title>
	</head>
	<body>
    
		<form class="form-horizontal">
      <div class="form-group">
        <h1 class="page-header col-sm-offset-2 col-sm-6 col-md-5 col-lg-4">Login</h1>
      </div>
			<div class="form-group">
				<label for="phone" class="col-sm-2 control-label">Phone number</label>
				<div class="col-sm-6 col-md-5 col-lg-4">
					<input type="phone" class="form-control" id="phone" placeholder="Phone number">
				</div>
			</div>
      <div class="form-group">
				<div class="col-sm-offset-2 col-sm-6 col-md-5 col-lg-4">
					<input type="button" id="send-pass-btn" class="btn btn-default" value="Send password">
				</div>
			</div>
			<div class="form-group">
				<label for="password" class="col-sm-2 control-label">Password</label>
				<div class="col-sm-6 col-md-5 col-lg-4">
					<input type="password" class="form-control" id="password" placeholder="Password">
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-6 col-md-5 col-lg-4">
					<input type="submit" id="login-btn" class="btn btn-default" value="Sign in">
				</div>
			</div>
    </form>

    <div class="loaderContainer">
      <div class="loader"></div>
    </div>
	</body>
</html>
