<!DOCTYPE html>
<html>
	<head>
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="lib/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="lib/tether.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/jquery.mask.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/questions.js"></script>
		<title>RentMama</title>
	</head>
	<body>
    
    <!-- Change the width and height values to suit you best -->
		<div class="typeform-widget" data-url="https://hiveryapp.typeform.com/to/W1VIrD?" 
		data-text="User Registration Form" style="width:100%;height:500px;"></div>

    <div class="loaderContainer">
      <div class="loader"></div>
    </div>
	</body>
</html>
