<!DOCTYPE html>
<html>
	<head>
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="lib/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="lib/tether.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/jquery.mask.js"></script>
		<script type="text/javascript" src="lib/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="lib/handlebars-v4.0.5.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/home.js"></script>
		<title>RentMama</title>
	</head>
	<body>

		<div class="content">
		</div>
    
    <div class="view-estate modal fade" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title"></h4>
					</div>
					<div class="modal-body">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn back btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn like btn-success">Like</button>
					</div>
				</div>
			</div>
		</div>

    <div class="loaderContainer">
      <div class="loader"></div>
    </div>
	</body>
</html>
