<!DOCTYPE html>
<html>
	<head>
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="lib/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="lib/tether.min.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/jquery.mask.js"></script>
		<script type="text/javascript" src="lib/handlebars-v4.0.5.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/questions.js"></script>
		<title>RentMama</title>
	</head>
	<body>
    
		<div class="content">
			<div data-id="final" class="panel panel-default" style="display:none;">
				<div class="panel-heading">
				</div>
				<div class="panel-body">
					<h3 class="user-question">
						Phone number *
					</h3>
					<div class="form-group">
						<input type="text" id="phone" class="form-control" placeholder="Phone number">
						<br/>
						<input type="password" id="password" style="display:none;" class="form-control" placeholder="Password">						
					</div>
					<div id="send-alert" 
						style="display:none;" 
						class="alert alert-success alert-dismissible fade in"
						role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">x</span>
						</button>
						Your password has been send 
					</div>
				</div>
				<div class="panel-footer">
					<button type="button" class="btn answer btn-success">Register</button>
				</div>
			</div>
		</div>

    <div class="loaderContainer">
      <div class="loader"></div>
    </div>
	</body>
</html>
